{
  "name": "version-route",
  "version": "1.0.1",
  "description": "Expose the package.json version and git info as a hapi route",
  "main": "./lib/index.js",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.rmcloud.com/npm-modules/version-route.git"
  },
  "bugs": {
    "url": "http://gitlab.rmcloud.com/npm-modules/version-route/issues"
  },
  "homepage": "http://gitlab.rmcloud.com/npm-modules/version-route",
  "publishConfig": {
    "registry": "http://npm.rmcloud.com:8123"
  }
}
